# system configuration

# Application
application_realtime=true		# application runs in realtime

# Display
display_width=800						# main display width
display_height=450					# main display height
display_framerate=60				# main display framerate
display_fullscreen=false		# main display full screen or not
display_vsync=false					# main display locked to vsync or not

