# A comment (should be totally elided)
abc=123
# "def" should be *all* of the rhs of the =, i.e. "456,789"
def=456,789
name=somefilename.txt

ghi=zap # comment (should strip trailing white space on "zap")
some_var = some_val   # comment (should strip white space around "some_var" and "some_val")